language: python

python:
- '2.7'
- '3.6'
- 3.7-dev

sudo: false

install:
- pip install wheel codecov coverage
- pip install ./dist/tox_travis-*.whl
- pip install pylint

script:
- tox --installpkg ./dist/tox_travis-*.whl
- pylint
